{
  "name": "WDS-API",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wubswurld/WDS-API.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wubswurld/WDS-API/issues"
  },
  "homepage": "https://github.com/wubswurld/WDS-API#readme",
  "dependencies": {
    "express": "^4.17.0",
    "serverless-http": "^2.0.2"
  }
}
